/*
	Template: SoftMinister
	Author: Kafi Rashid
	Version: 1.0
	Email: kafi.rashid@gmail.com
*/

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
	url(../fonts/MaterialIcons-Regular.woff) format('woff'),
	url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 100;
}
html, body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
body::-webkit-scrollbar {
	display: none;
	width: 0;
}
body::-webkit-scrollbar-track {
	width: 0;
	display: none;
}
body::-webkit-scrollbar-thumb {
	width: 0;
	display: none;
}
.colored-body {
	background-color: #f9f9f9;
}
.wow {
	visibility: hidden;
}
.blur-all {
	filter: blur(5px);
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}
.border {
	border: thin solid black;
}
.tight {
	padding: 0;
	margin: 0;
}
.relative {
	position: relative;
}
#dark-foreground {
	position: fixed;
	height: 100%;
	min-height: 100vh;
	width: 100%;
	min-width: 100vw;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 90;
	display: none;
}
#portfolio-close-alt {
	text-transform: uppercase;
	background-color: transparent;
	border: thin solid black;
	padding: 6px 18px 6px 20px;
	letter-spacing: 2px;
	outline: none;
	margin-top: 30px;
	transition: 0.3s;
	display: none;
}
#portfolio-close-alt:hover {
	background-color: black;
	color: white;
	border: thin solid black;
}
/* HEADER MENU STARTS */
.navbar-fixed-top {
	background-color: transparent;
}
.top-header .navbar-right {
	padding: 0;
}
.top-header {
	padding: 0;
	z-index: 10;
	width: 100%;
	transition: 0.3s;
}
.top-header-scrolled {
	background-color: rgba(51, 54, 68, 0.9);
}
.top-header #myNavbar {
	padding: 0;
}
.top-header .navbar-nav li a {
	background-color: transparent;
	font-size: 14px;
	font-weight: 100;
	color: white;
	text-transform: uppercase;
	transition: 0.3s;
	padding: 16px 15px;
}
.top-header .navbar-nav li a:hover, .top-header .navbar-nav .active a, .top-header .navbar-nav .active a:focus {
	color: #fff;
	background-color: #636e72;
}
.top-header .icon-bar {
	background-color: white;
}
.navbar-brand {
	padding: 10px 0 0 0;
	cursor: pointer;
}
.navbar-brand img {
	width: 25px;
}
/* HEADER MENU ENDS */

/* TOP BANNER STARTS */
#top-banner {
	height: 100%;
	min-height: 100vh;
	max-height: 100vh;
	width: 100%;
	background-image: url('../images/sections/header_cover.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
#top-banner .foreground {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(51, 54, 68, 0.85);
}
#top-banner .container {
	position: relative;
	height: 100vh;
	padding: 0;
}
.banner-content {
	height: 280px;
	width: 100%;
	z-index: 2;
	color: white;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	margin-top: -140px;
}
.banner-title, .banner-slogan, .banner-button {
	text-shadow: 1px 1px 5px black;
}
.banner-button {
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.banner-content .banner-title {
	font-weight: 100;
	line-height: 1;
}
.banner-content .banner-slogan, .banner-content .banner-slogan span {
	font-weight: 100;
	line-height: 1.2;
	letter-spacing: 3px;
	font-size: 30px;
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
    line-height: 1.3; 
    font-size: 42px;
}
.banner-content .banner-button {
	font-weight: 100;
	line-height: 1;
	letter-spacing: 3px;
	font-size: 14px;
	text-transform: uppercase;
	border: thin solid white;
	background-color: transparent;
	padding: 15px 22px 15px 25px;
	outline: none;
	transition: 0.3s;
	margin-top: 35px;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
	text-shadow: none;
}
.banner-content .banner-button:hover {
	border: thin solid #636e72;
	background-color: #636e72;
	color: white;
}
/* TOP BANNER ENDS */

/* ABOUT US STARTS */
#about {
	padding: 0;
	position: relative;
}
#about:after {
	position: absolute;
	content: 'about';
	z-index: -1;
	top: 20px;
	left: 30px;
	font-size: 15vw;
	line-height: 1;
	color: #f4f4f4;
	font-weight: 700;
}
#about .inner-right {
	padding: 0;
	background-image: url('../images/about_us/about_us.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
}
#about .inner-left {
	padding: 140px 100px;
	position: absolute;
}
.section-title, .section-title * {
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 1;
}
.section-title strong {
	font-weight: 700;
}
.section-spacer {
	height: 20px;
	width: 100%;
}
.section-divider {
	height: 1px;
	width: 50px;
	background-color: black;
	margin: 20px 0;
}
.section-subtitle {
	font-size: 17px;
	letter-spacing: 1px;
	font-weight: 300;
}
.section-content {
	font-size: 15px;
	font-weight: 100;
}
.section-button {
	font-size: 14px;
	letter-spacing: 3px;
	line-height: 1;
	padding: 15px 27px 15px 30px;
	text-transform: uppercase;
	background-color: rgba(51, 54, 68, 0.85);
	transition: 0.3s;
	outline: none;
	border: thin solid transparent;
	color: white;
}
.section-button:hover {
	background-color: white;
	color: rgba(51, 54, 68, 0.85);
	border: thin solid rgba(51, 54, 68, 0.85);
}
/* ABOUT US ENDS */

/* WE DO STARTS */
#we-do {
	padding: 70px 0 90px 0;
}
#we-do:after {
	position: absolute;
	content: 'we do';
	z-index: -1;
	top: 20px;
	right: 30px;
	font-size: 15vw;
	line-height: 1;
	color: #f4f4f4;
	font-weight: 700;
}
#we-do .section-divider {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.we-do-child {
	transition: 0.3s;
	cursor: pointer;
	background-color: white;
	padding: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.we-do-child:hover {
	box-shadow: 0 0 15px lightgray;
	transform: scale(1.05);
}
.we-do-child .material-icons {
	color: gray;
}
.we-do-inner-title {
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 20px;
}
.we-do-inner-content {
	font-size: 14px;
	font-weight: 100;
	margin-top: 20px;
}
/* WE DO ENDS */

/* OUR WORKS STARTS */
#our-works {
	padding: 0;
	position: relative;
}
#our-works:after {
	position: absolute;
	content: 'works';
	z-index: -1;
	bottom: 0px;
	right: 30px;
	font-size: 15vw;
	line-height: 1;
	color: #f4f4f4;
	font-weight: 700;
}
#our-works .inner-right {
	padding: 0;
	background-image: url('../images/sections/works.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
}
#our-works .inner-left {
	padding: 140px 100px;
}
/* OUR WORKS ENDS */

/* OUR WORKS EXT STARTS */
#portfolio-viewer, #portfolio-viewer * {
	vertical-align: top;
}
#portfolio-viewer {
	position: fixed;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	top: 20%;
	left: 50%;
	margin-left: -400px;
	z-index: 99;
	background-color: rgba(255, 255, 255, 1);
	display: none;
}
.portfolio-inner {
	position: relative;
	height: 100%;
	width: 100%;
}
#portfolio-close {
	position: absolute;
	cursor: pointer;
	top: -16px;
	right: -15px;
	line-height: 1;
}
#portfolio-image {
	width: 300px;
	height: 300px;
	display: inline-block;
}
#portfolio-image img {
	width: 100%;
	height: 100%;
}
#portfolio-content {
	width: calc(100% - 325px);
	display: inline-block;
	float: right;
}
#portfolio-content p, #portfolio-content a {
	margin: 0;
	padding: 0;
	line-height: 1;
	margin-bottom: 10px;
}
#portfolio-content .material-icons {
	margin: 0;
	padding: 0;
	line-height: .5;
}
#portfolio-content a, #portfolio-content span, #portfolio-content p {
	font-size: 14px;
	font-weight: 300;
}
.portfolio-title {
	font-size: 28px !important;
	font-weight: 100 !important;
	text-transform: uppercase;
}
.portfolio-desc-con {
	margin: 10px 0;
	max-height: 200px;
	height: 14vh;
}
.portfolio-description {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.3 !important;
	margin-bottom: 0 !important;
}
.portfolio-framework {
	margin-top: 20px !important;
}
.portfolio-link {
	margin-top: 10px !important;
}
.portfolio-link a {
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.portfolio-link a:hover {
	text-decoration: underline;
}
#our-works-ext {
	padding: 50px 0 0 0;
}
#our-works-ext .section-divider {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#our-works-ext .section-content {
	margin: 0 auto;
	max-width: 800px;
}
.isotopes {
	padding: 20px 0 0 0;
	border: none;
	margin-bottom: -1px;
}
.grid {
	/*padding-top: 30px;*/
}
.grid:after {
	content: '';
	display: block;
	clear: both;
}
.grid-sizer, .grid-item {
	width: 25%;
}
.grid-item {
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.grid-item img {
	display: block;
	width: 100%;
}
.showcase-button {
	font-size: 14px;
	letter-spacing: 3px;
	line-height: 1;
	padding: 15px 27px 15px 30px;
	text-transform: uppercase;
	background-color: rgba(51, 54, 68, 0.85);
	transition: 0.3s;
	outline: none;
	border: thin solid transparent;
	color: white;
}
.showcase-button:hover {
	background-color: white;
	color: rgba(51, 54, 68, 0.85);
	border: thin solid rgba(51, 54, 68, 0.85);
}
.showcase-button:active, .showcase-button.is-checked {
	background-color: white;
	color: rgba(51, 54, 68, 0.85);
	border: thin solid rgba(51, 54, 68, 0.85);
}
.showcase-button-group {
	text-align: center;
	width: 100%;
	margin-bottom: 40px;
}
.showcase-button-group:after {
	content: '';
	display: block;
	clear: both;
}
.showcase-button-group .showcase-button {
	border-radius: 0;
	margin-left: 0;
	margin-right: 20px;
}
.grid-item {
	position: relative;
}
.grid-item img {
	transition: 0.5s;
}
.grid-item:hover > img {
	transform: scale(1.1);
}
.grid-item:hover > .grid-item-desc {
	left: 0;
}
.grid-item-desc {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 100%;
	right: 0;
	text-align: center;
	transition: 0.3s;
	background: rgba(73,155,234,1);
	background: -moz-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(150,198,250,0.6) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(150,198,250,0.6)));
	background: -webkit-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(150,198,250,0.6) 100%);
	background: -o-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(150,198,250,0.6) 100%);
	background: -ms-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(150,198,250,0.6) 100%);
	background: linear-gradient(135deg, rgba(73,155,234,1) 0%, rgba(150,198,250,0.6) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#96c6fa', GradientType=1 );
}
.desc-item-inner {
	position: relative;
	height: 100%;
	width: 100%;
}
.grid-item-desc p {
	width: 100%;
	text-align: center;
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
	font-size: 14px;
	margin: 0 0 5px 0;
	padding: 0;
}
.grid-item-desc .material-icons {
	font-size: 30px;
	line-height: 1;
	color: white;
}
.our-works-ext-title {
	padding-top: 20px;
}
/* OUR WORKS EXT ENDS */

/* TEAM STARTS */
#team {
	padding: 70px 0;
	overflow: hidden;
	/*border: thin dashed;*/
}
#team:before {
	position: absolute;
	content: 'team';
	z-index: 0;
	top: 0;
	right: 40px;
	font-size: 15vw;
	line-height: 1;
	color: #f4f4f4;
	font-weight: 700;
}
/*#team:after {
	position: absolute;
	content: '';
	width: 100%;
	border: none;
	z-index: -1;
	border-top: 100vw solid #84577c;
	border-left: 150vw solid transparent;
	top: 0;
	left: 0;
}*/
#team .section-divider {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#team .section-content {
	margin: 0 auto;
	max-width: 800px;
}
/*#team .section-title, #team .section-subtitle, #team .section-content {
	color: white;
}
#team .section-divider {
	background-color: white;
}*/
.person-image {
	overflow: hidden;
	border-radius: 50%;
	max-width: 200px;
}
.person-image img {
	width: 100%;
	transition: 0.3s;
}
#team .we-do-child {
	transition: 0.3s;
	cursor: unset;
	background-color: white;
	padding: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
#team .we-do-child:hover > .person-image img {
	transform: rotateZ(5deg) scale(1.1);
}
.person-name {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 30px;
}
.person-designation, .person-contact, .person-email, .person-social  {
	line-height: 1;
	font-size: 14px;
}
.person-name {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 30px;
}
.person-designation {
	margin-bottom: 30px;
}
.person-name {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 30px;
}
.person-contact {
	font-weight: 500;
}
.person-social {
	margin-top: 20px;
}
.person-social img {
	width: 20px;
	margin: 0 5px;
	cursor: pointer;
	transition: 0.3s;
	filter: invert(50%);
}
.person-social img:hover {
	filter: invert(0%);
}
/* TEAM ENDS */

/* TESTIMONIALS STARTS */
#testimonial {
	padding: 70px 0;
	padding-top: 0;
}
#testimonial .section-divider {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#testimonial .review-container {
	position: relative;
}
#testimonial .container {
	overflow: hidden;
}
.review-image {
	width: 100%;
}
#reviews { 
	vertical-align: top; 
	width: 100%; 
	min-width: 100%;
	max-width: 100%; 
	height: 100%;
	min-height: 430px;
	overflow: hidden;
}
#testimonial:after {
	position: absolute;
	content: 'clients';
	z-index: -1;
	top: 20px;
	left: 30px;
	font-size: 15vw;
	line-height: 1;
	color: #f4f4f4;
	font-weight: 700;
}
#reviews .reviewer {
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
}
#reviews .reviewer-designation {
	text-align: center;
	font-size: 14px;
	font-weight: 100;
	line-height: 1;
}
#reviews .review-image-con {
	max-height: 130px;
	max-width: 130px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 30px;
}
#reviews div[id*='txt'] { 
	position: absolute; 
	left: 0; 
	top: 0; 
	width: 100%; 
	left: 100%;
	padding-bottom: 100%;
}
#reviews .review-comment {
	margin-top: 20px;
}
#reviews .review-comment p {
	font-size: 15px; 
	font-weight: 300;
	width: 100%;
	max-width: 700px;
	background-color: white;
	box-shadow: 0 0 20px lightgray;
	margin: 0 auto;
	padding: 50px 80px;
	position: relative;
}
#reviews .review-comment p:before {
	font-family: 'Material Icons';
	content: '“';
	position: absolute;
	top: -40px;
	left: 10px;
	font-size: 100px;
	color: rgba(0, 0, 0, 0.08);
	font-weight: 700;
}
#reviews .review-comment p:after {
	font-family: 'Material Icons';
	content: '„';
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 100px;
	color: rgba(0, 0, 0, 0.08);
	font-weight: 700;
}

#reviews div[id*='txt'] span { 
	font-size: 16px; 
	color: black;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#reviews div#txt_01 {-webkit-animation: autoplay0 24s infinite 0s; animation: autoplay0 24s infinite 0s;}
#reviews div#txt_02 {-webkit-animation: autoplay0 24s infinite 6s; animation: autoplay0 24s infinite 6s;}
#reviews div#txt_03 {-webkit-animation: autoplay0 24s infinite 12s; animation: autoplay0 24s infinite 12s;}
#reviews div#txt_04 {-webkit-animation: autoplay0 24s infinite 18s; animation: autoplay0 24s infinite 18s;}
#txt_01, #txt_02, #txt_03, #txt_04 {
	vertical-align: top; 
}
@keyframes autoplay0 {
	0% {left:100%}
	10%,25% {left:0;}
	35%,100% {left:-100%}
}
@-webkit-keyframes autoplay0 {
	0% {left:100%}
	10%,25% {left:0;}
	35%,100% {left:-100%}
}
/* TESTIMONIALS ENDS */

/* CLIENTS STARTS */
#clients {
	padding-top: 20px;
	padding-bottom: 70px;
}
#clients img {
	width: 100%;
	max-width: 60px;
	opacity: 0.2;
	transition: 0.3s;
	cursor: pointer;
}
#clients img:hover {
	opacity: 1;
}
/* CLIENTS ENDS */


/* CONTACT STARTS */
#contact {
	padding: 50px 0 20px 0;
	background-color: #333644;
}
#contact .footer-logo {
	font-size: 14px;
	font-weight: 100;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
#contact .footer-content {
	font-size: 14px;
	font-weight: 300;
	color: gray;
	line-height: 1.3;
}
#contact .footer-follower {
	padding-top: 10px;
	font-size: 13px;
	font-weight: 300;
	color: gray;
}
#contact .divider {
	width: 100%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.2);
}
#contact .follow-us * {
	vertical-align: top;
}
#contact .follow-us-title {
	font-size: 12px;
	font-style: italic;
	color: gray;
	padding: 0;
	padding-top: 10px;
	display: inline-block;
}
#contact .follow-us-link {
	display: inline-block;
	padding-top: 10px;
	padding-left: 10px;
}
#contact .follow-us-link img {
	width: 16px;
	margin-right: 5px;
	filter: invert(50%);
	transition: 0.3s;
	cursor: pointer;
}
#contact .follow-us-link img:hover {
	filter: invert(100%);
}

#contact .footer-sb-title {
	font-size: 12px;
	font-weight: 700;
	padding-top: 10px;
}

#contact .more-blog {
	padding: 0;
	padding-bottom: 10px;
}
#contact .more-blog img {
	width: 100%;
	max-width: 100px;
	min-width: 60px;
}
#contact .more-blog .more-blog-excerpt {
	font-size: 12px;
	line-height: 1;
	margin: 0;
	font-weight: 500;
}
#contact .more-blog .more-blog-date {
	font-size: 12px;
	line-height: 1;
	color: lightgray;
	padding: 0;
	margin: 0;
	padding-top: 5px;
	font-weight: 500;
}
.message-container * {
	vertical-align: top;
}
.message-container input[type='text'], .message-container textarea {
	width: 100%;
	height: 35px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 13px;
	outline: none;
	margin: 0;
	border: none;
	margin-bottom: 5px;
	background-color: #fff;
	opacity: 0.9;
	font-weight: 300;
}
.message-container input[type='text'] {
	display: none;
}
.message-container textarea {
	padding: 10px;
	min-height: 80px;
	resize: none;
}
.message-container button {
	width: 100%;
	height: 35px;
	font-size: 12px;
	outline: none;
	text-transform: uppercase;
	margin: 0;
	border-radius: 0;
	background-color: #636e72;
	border: none;
	outline: none;
	color: white;
	font-weight: 300;
}

#contact .insta-feed {
	border: none;
	overflow: hidden;
	width: 100%;
}
.copyright {
	border-top: thin solid rgba(255, 255, 255, 0.1);
	margin-top: 50px;
	padding: 20px 0 0 0;
}
.copyright p {
	color: lightgray;
	line-height: 1;
	font-size: 13px;
	text-align: center;
	margin: 0;
	padding: 0;
}
/* CONTACT ENDS */

.active-link {
	color: #fff !important;
	background-color: #636e72 !important;
}

/* MEDIA QUERIES */
@media (max-width: 992px) {
	#we-do {
		padding: 50px;
	}
	/*#team:after {
		border: none;
	}*/
	#team .section-title, #team .section-subtitle, #team .section-content {
		color: black;
	}
	#team .section-divider {
		background-color: black;
	}
	#team:before {
		color: #f4f4f4;
	}
	#about .inner-left {
		padding: 70px 50px;
	}
	#our-works .inner-left {
		padding: 70px 50px;
	}
	#portfolio-viewer {
		width: 100%;
	}
	#portfolio-image {
		width: 250px;
		height: 250px;
		display: inline-block;
	}
	#portfolio-content {
		width: calc(100% - 275px);
	}
	.portfolio-title {
		font-size: 24px;
	}
	.portfolio-description {
		margin-top: 10px !important;
		font-size: 13px;
	}
	.portfolio-framework {
		margin-top: 20px !important;
		font-size: 13px;
	}
	.portfolio-link {
		margin-top: 10px !important;
		font-size: 13px;
	}
	.portfolio-link a {
		font-size: 13px;
	}
}
@media (max-width: 867px) {
	#we-do .container {
		width: 100% !important;
	}
}
@media (max-width: 850px) {
	#portfolio-viewer {
		width: calc(100% - 50px);
		left: 0;
		right: 0;
		margin-left: 25px;
	}
	#portfolio-image {
		width: 200px;
		height: 200px;
	}
	#portfolio-content {
		width: calc(100% - 225px);
	}
}
@media (max-width: 767px) {
	#we-do .container {
		padding: 0;
		padding-bottom: 10px;
	}
	#portfolio-viewer {
		width: calc(100% - 50px);
		top: 75px;
	}
	#portfolio-close-alt {
		display: block;
	}
	#portfolio-close {
		display: none;
	}
	#portfolio-image {
		width: 100%;
		margin: 0 auto;
		height: 100%;
		display: block;
	}
	#portfolio-image img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		max-height: 200px;
	}
	#portfolio-content {
		width: 100%;
		display: block;
		padding: 25px 0 0 0;
	}
	#about .inner-left {
		position: relative;
	}
	.top-header {
		margin: 0;
		padding: 0;
		background-color: rgba(51, 54, 68, 0.9);
	}
	#myNavbar {
		padding-right: 0 !important;
		overflow: hidden;
	}
	#myNavbar li {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	#myNavbar li a {
		background-color: transparent;
		border-color: transparent;
		width: auto;
		padding: 5px 25px;
	}
	#myNavbar li a:hover {
		color: #fff;
		width: auto;
	}
	.top-header .navbar-nav li a:hover, .top-header .navbar-nav .active a, .top-header .navbar-nav .active a:focus {
		color: #fff !important;
		background-color: #636e72 !important;
	}
	.navbar-brand {
		padding: 10px 0 0 25px;
	}
	.navbar-brand img {
		width: 25px;
	}
	#top-banner .container {
		position: relative;
		height: 100vh;
		padding-left: 40px;
	}
	.banner-content .banner-slogan, .banner-content .banner-slogan span {
		font-size: 20px;
	}
	.showcase-button-group .showcase-button {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.grid-sizer, .grid-item {
		width: 50%;
	}
	.copyright {
		margin-top: 20px;
	}
	#our-works-ext {
		padding-top: 0;
	}
}
@media (min-width: 1440px) {
	/*#team:after {
		border: none;
	}*/
	#team .section-title, #team .section-subtitle, #team .section-content {
		color: black;
	}
	#team .section-divider {
		background-color: black;
	}
	#team:before {
		color: #f4f4f4;
	}
}
/* MEDIA QUERY ENDS */